# Marconi.Messaging.Stack

./: Marconi.Messaging.Stack.sln  README.md
HelloKeyvault/: HelloKeyvault.csproj  Program.cs  appsettings.json
HelloServiceBus/: HelloServiceBus.csproj  Program.cs  appsettings.json
MarconiRelay/: MarconiRelay.sln
MarconiRelay/Client/: MarconiRelay.Client.csproj  Program.cs  _Imports.razor
MarconiRelay/Client/Pages/: FetchData.razor
MarconiRelay/Client/Properties/: launchSettings.json
MarconiRelay/Client/Shared/: NavMenu.razor
MarconiRelay/Client/wwwroot/: appsettings.json  index.html
MarconiRelay/Server/: MarconiRelay.Server.csproj  Program.cs  appsettings.json
MarconiRelay/Server/Controllers/: MarconiNrController.cs  WeatherForecastController.cs
MarconiRelay/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarconiRelay/Server/Properties/: launchSettings.json
MarconiRelay/Server/Properties/ServiceDependencies/MarconiRelay - Web Deploy/: profile.arm.json
MarconiRelay/Server/Properties/ServiceDependencies/MarconiRelay - Zip Deploy/: profile.arm.json
MarconiRelay/Server/Properties/ServiceDependencies/MarconiRelayServer - Web Deploy/: profile.arm.json
MarconiRelay/Shared/: MarconiKeyVaultClient.cs  MarconiNrMaker.cs  MarconiRelay.Shared.csproj  RelayHelper.cs  WeatherForecast.cs
TestWebApi/: Program.cs  SecretAppsettingReader.cs  TestWebApi.csproj  appsettings.json
WinDir.Client/: Program.cs  WinDir.Client.csproj  _Imports.razor
WinDir.Client/Controllers/: GraphqlController.cs  ValuesController.cs
WinDir.Client/Data/: GraphqlService.cs  WeatherForecast.cs  WeatherForecastService.cs  WinDirService.cs
WinDir.Client/GraphQL/: Class.cs  GraphQLMessenger.cs  MySchema.cs  Query.cs
WinDir.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  WinDirExplorer.razor  _Host.cshtml  _Layout.cshtml
WinDir.Client/Properties/: launchSettings.json
WinDir.Client/Properties/ServiceDependencies/WinDirMarconiClient - Web Deploy/: profile.arm.json
WinDir.Client/Shared/: MainLayout.razor  MarconiNrReader.razor  NavMenu.razor
WinDir.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDir.DesktopClient.csproj
WinDir.DesktopClient/Helpers/: MsalAuthHelper.cs  TokenCacheHelper.cs
WinDir.GraphQLResolver/: ResolverEntry.cs  WinDir.GraphQLResolver.csproj
WinDir.GraphQLResolver/GraphQL/: GraphQLHelpers.cs  GraphQLQuery.cs  Mutation.cs  MySchema.cs  Query.cs
WinDir.GraphQLResolver/GraphQLModel/: QLFileResolve.cs  QLFolderResolve.cs
WinDir.GraphQLSchema/: GraphQLSchema.cs  WinDir.GraphQLSchema.csproj
WinDir.GraphQLSchema/GraphQLModel/: QLFile.cs  QLFolder.cs
WinDir.GraphQLSchema/IGraphQL/: IMutation.cs  IQuery.cs
WinDir.TestGraphQLResolver/: Program.cs  WinDir.TestGraphQLResolver.csproj
