<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL-Parser" Version="9.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinDir.GraphQLSchema\WinDir.GraphQLSchema.csproj" />
  </ItemGroup>

</Project>
